MONGO_URI=mongodb+srv://suganvasu1993_db_user:Fj8DeiItl151EwTc@cluster.w0cefa5.mongodb.net/passwordreset?
retryWrites=true&w=majority&appName=Cluster
PORT=5000
EMAIL=suganvasu1993@gmail.com
EMAIL_PASSWORD=kkoddmudjhnlywqx

